\documentclass[parskip]{scrartcl}

% Pakete
%\usepackage{ngerman}
\usepackage[greek, english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[onehalfspacing]{setspace}
\usepackage[version=4]{mhchem}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{acronym}
\usepackage[hidelinks]{hyperref}
\usepackage{lipsum}
\usepackage{url}
\usepackage{doi}
\renewcommand{\doitext}{}


%%%% Bibliographie mit biber %%%
%\usepackage[backend=biber, style=authoryear, giveninits=true, maxbibnames=99, uniquename=init, maxcitenames=2, hyperref=true]{biblatex}
%\usepackage{xpatch}
%\usepackage{csquotes}
%\addbibresource{bib/cellStyleTesterBetterBibLaTeX.bib}
%\input{bib/cellstyle}


%%%% Bibliographie mit BibTeX %%%
\usepackage{natbib}
\setlength{\bibhang}{0em}



%opening
\title{BibTex/BibLaTeX Test}
\author{Nicolas Peschke}

\begin{document}

\maketitle


\section{In Text}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit \cite{sondheimerRnq12000}. 
Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis \cite{devirgilioSpatiallyDistinctPools2018a}. 
Curabitur dictum gravida mauris \cite{kingDyneinMotorsStructure2002a}. 
Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna \cite{cowanMolecularCellularApproaches1998}. 
Donec vehicula augue eu neque \cite{rheaumeSelflearningAlgorithmDenoising2022}.

\doi{11.52}



%\printbibliography

\bibliographystyle{bib/ipmbCell}
\bibliography{bib/cellStyleTesterBetterBibTeX}
%\bibliography{bib/cellStyleTesterBibTeX}

\end{document}
