<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>notes</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#schreibseminar-2022">Schreibseminar 2022</a>
<ul>
<li><a href="#zeitraum">Zeitraum:</a></li>
<li><a href="#letztes-jahr">Letztes Jahr</a></li>
<li><a href="#planung">Planung</a></li>
</ul></li>
</ul>
</nav>
<h1 id="schreibseminar-2022">Schreibseminar 2022</h1>
<h2 id="zeitraum">Zeitraum:</h2>
<ul>
<li>Letzter Klausurtermin ist am 09. Maerz.2022</li>
<li>Deadline paper selbst auswahl ab Maerz.</li>
<li><ol start="3" type="1">
<li>– 4. Maerz Woche</li>
</ol></li>
<li>Abgabe: 12.04.2020</li>
<li>Erster vortrag: Anfang Mai</li>
</ul>
<h2 id="letztes-jahr">Letztes Jahr</h2>
<ul>
<li>8 Termine (das gleiche)</li>
<li>Online</li>
</ul>
<h2 id="planung">Planung</h2>
<ul>
<li>Aufteilung/Termine: sich meldende Studenten</li>
<li>Vorrang: Master studierende rueckfallen auf 3tes Semester Studenten.</li>
<li>Ein termin schreiben/HowToReadAPaper, zwei termine overleaf/latex/bibtex oder word/endnote/mendely</li>
<li>Ende April praesention termin.</li>
</ul>
<p>Schreiben/Lesen von Essay/Paper: 4 Termine</p>
<ul>
<li>11.03</li>
<li>13.03</li>
<li>14.03</li>
<li>16.03</li>
</ul>
<p>Schreibprogramme und Bibliography: 3 Termine</p>
<ul>
<li>18.03 (2 Termine: LaTeX, Word)</li>
<li>19.03 (1 Termin: Word)</li>
</ul>
<p>Praesentationen: 2 Termine</p>
<ul>
<li>13.04</li>
<li>20.04</li>
</ul>
</body>
</html>
