{\setlength{\parskip}{0.2cm}		% Kleinerer Zeilenabstand zwischen den Einträgen
%	Abkürzungsverzeichnis
\addchap{Abbreviations}
	\begin{acronym}[ABCDEFGHIJK]	% Länge des Strings in den [..] entspricht dem Abstand der zwischen Acronym und Vollname gelassen wird
									% => mindestens so lange wie das längste Acronym
		% A B C D E F G H I J K L M N O P Q R S T U V W X Y Z		
		% Abkürzungen
		%\acro{acronym}{full name}
		\acro{059}{ligand JNJ-61432059}
		\acro{118}{ligand JNJ-55511118}
		\acro{481}{ligand LY-3130481}
		\acro{AMPA}{$\alpha$-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid}
		\acro{AMPAR}{AMPA receptor}
		\acro{ATD}{amino-terminal domain}
		\acro{BS}{binding site}
		\acro{CNS}{central nervous system}
		\acro{cryo-EM}{cryo-electron microscopy}
		\acro{CTD}{C-terminal domain}
		\acro{DOPE}{discrete optimized protein energy}
		\acro{GABA}{$\gamma$-aminobutyric acid}
		\acro{Glide}{Grid-based Ligand Docking with Energetics}
		\acro{GPCR}{G protein-coupled receptor}
		\acro{IFD}{induced fit docking}
		\acro{iGluR}{ionotropic glutamate receptor}
		\acro{LBD}{ligand-binding domain}
		\acro{L-RIP}{Rotamerically Induced Pertubations with Lagevin dynamics}
		\acro{LTP}{long-term potentiation}
		\acro{LTD}{long-term depression}
		\acro{MD}{molecular dynamics}
		\acro{NMDA}{N-methyl-D-aspartic acid}
		\acro{NTD}{N-terminal domain}
		\acro{RIP}{Rotamerically Induced Pertubation}
		\acro{RIPlig}{Rotamerically Induced Pertubations of a pseudo-ligand}
		\acro{RMSD}{root-mean-square deviation}
		\acro{SOAP}{statistically optimized atomic potential}
		\acro{SP}{standard precision}
		\acro{TARP}{transmembrane AMPAR regulatory protein}
		\acro{TMD}{transmembrane domain}
		\acro{TRAPP}{TRAnsient Pockets in Proteins}
		\acro{UniProt}{Universal Protein Resource}
		\acro{XP}{extra precision}
		
		%deutsche Akronyme -> immer mit * benutzen, damit ned im Abkürzungsverzeichnis!
		\acro{AMPARg}[AMPAR]{AMPA-Rezeptor}
		\acro{AMPAg}[AMPA]{$\alpha$-Amino-3-hydroxy-5-methyl-4-isoxazolpropionsäure}
		\acro{TARPg}[TARP]{transmembranen AMPAR-regulierenden Protein}
		
		% Formelzeichen
		%\acro{acronym}[$ Formelzeichen $]{full name}
		\acro{kcalmol}[$ \frac{\text{kcal}}{\text{mol}} $]{kcal per mol}
		
		% als benutzt markierte Acronyme --> damit die nie in Langform erklärt werden!	
		%\acused{acronym}
		\acused{kcalmol}
		
	\end{acronym}
}