%%% Danksagung (optional) %%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\abstractname{\Large Acknowledgments}
\begin{abstract}


\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand\abstractname{\Large Zusammenfassung}
\begin{abstract}								% Laut IPMB Richtlinien kommt der deutsche Abstract immer zuerst!
	\begin{otherlanguage}{ngerman}				% jenachdem in welcher Sprache die Arbeit verfasst ist, muss die Umgebung für die jeweils andere Sprache gesetzt werden
		Hier steht ein deutscher Abstract!		
	\end{otherlanguage}						
\end{abstract}

\renewcommand\abstractname{\Large Abstract}
\begin{abstract}
	This is the english abstract!

\end{abstract}