\chapter{Wir zitieren!}
So, hier steht ein wunderbarer Text, der beschreibt genau was wir sagen wollen und natürlich findet man das alles bei \citeauthor{cell} (\citeyear{cell}). 
Es gibt natürlich auch Paper, aus denen man zitieren kann \cite{TARPreview} oder Internetquellen \cite{glideSPXP}. Wenn man was ganz Wildes findet, dann vielleicht in einem Artikel in einer Herausgeberschrift \cite[z.\,B.][]{epilepsien}?


% Aufgabe: fügt der .bib-Datei neue Quellen hinzu (ein Buch, ein Paper, eine Website) und zitiert diese im Text