\chapter{Introduction}
\pagestyle{scrheadings} 	% Ab hier mit Kopfzeile
\pagenumbering{arabic} % arabic pagenumbering with the beginning of the introduction

Soo, nun fangen wir mal an und probieren ein bisschen rum.
Wir machen mal was \textbf{fett} oder \textit{kursiv}.\\
 \Huge EIN BISSCHEN GRÖSSE
 \normalsize und wieder normal \footnote{seht ihr, dass ein Zeilenumbruch in der TeX-Datei keinen Zeilenumbruch macht? Damit das geht braucht ihr \textbackslash\textbackslash.}
 
 Dann berichten wir doch mal von ein paar Zahlen: 3.7\,cm. Damit das nicht über mehrere Zeilen umgebrochen wird und die Zahl von der Einheit getrennt wird, erzeugen wir mit \textbackslash, ein geschützes Leerzeichen!\\
 Im Code seht ihr, dass ich nicht einfach einen Backslash schreiben kann, da dieser sonst als  "es kommt gleich ein Befehl" gelesen wird. Man muss ihn also als \verb+\textbackslash+ codieren. Generell gilt für solche Sonderzeichen: lassen sich sehr schnell und leicht googeln ;)
 
 Wir können mit \$xxx\$ kurzzeitig in den Mathemodus wechseln, um Einheiten schön darzustellen, z.B 300\,$\frac{km}{h}$. Schön? Irgendwie sieht die Schrift doch komisch aus! Liegt daran, dass im Mathe-Modus aller Text in "Variablenschrift" dargestellt wird. Um das zu verhindern, wird der Befehl \verb+\text{xxx}+ genutzt. 300\,$\frac{\text{km}}{\text{h}}$ sehen doch schon besser aus :)


Ein paar Formeln schaden auch nicht, z.\,B. die Mitternachtsformel (s. Gleichung \ref{mnf}):
\begin{equation}
\label{mnf}
 x_{1/2}= \frac{-b\pm\sqrt{b^2-4ac}}{2a}
\end{equation}

Ihr seht, labels/references funktionieren hier genau wie bei Bildern, einfach \verb+\label{bezeichnung}+ mit in die equation-Umgebung packen.

Wie ihr seht, kann man auch \LaTeX-Code vom Programm ausgeben lassen, ohne dass er ausgeführt wird, dazu \verb#\verb+code+# benutzen, statt + kann auch \# oder jedes beliebige Symbol verwendet werden, das dann aber logischerweise nicht im darzustellenden Code vorkommen darf.

Natürlich kann \LaTeX auch Listen:
\begin{itemize}\item Hier könnte Ihre Werbung stehen.
\begin{itemize}
\item Oder hier.
\item Hier auch.
\end{itemize}
\end{itemize}


% Aufgabe: variiert in eurem Beispieldokument Schriftgröße, Schriftstil und Schriftart, sowohl für das gesamte Dokument als auch für einzelne Abschnitte oder Wörter
% Aufgabe: probiert Sonderzeichen aus
% Aufgabe: variiert die Ausrichtung des Textes (zentriert, linksbündig,. . . )
% Aufgabe: erzeugt eine Fußnote
% Aufgabe: fügt Aufzählungen ein
%Aufgabe: erzeugt einen Abstract
%Aufgabe: schreibt einen Text mit einem Kapitel und zwei Unterkapiteln mit je einem Unter-Unterkapitel
%Aufgabe: erstellt ein Inhalts- und Abbildungsverzeichnis

	