\chapter{How to implement figures}
\section{Einfache Figures}
Hier seht ihr mehrere Figures in einer Abbildung, denkt einfach dran, in eurer eigentlichen Figure-Caption, jede einzelne zu nennen. Ihr könnt trotzdem jede einzelne referieren.
\begin{figure}[h!]
	\centering
	\subfloat[Plakat-Sommerfest]{\includegraphics[height=3.55cm]{img/Sommerfest_Plakat.png}\label{Sommerfest}}
	\qquad
	\subfloat[Molecular-Assays]{\includegraphics[height=3.55cm]{img/Molecular_Assays.png}\label{molecular-assays}}
	\qquad
	\subfloat[Plakat-Sommerfest]{\includegraphics[height=3.55cm]{img/Sommerfest_Plakat.png}\label{Sommerfest_2}}
	\caption[Random-Stuff]{In dieser Abbildung sind random Bilder nebeneinandergestellt: Das Plakat des Sommerfestes der Naturwissenschaften (a), eine Abbildung aus meiner BA zu Molekularen Assays (b), sowie erneut das Plakat des Sommerfestes (c). \label{random-stuff}}
\end{figure}



	