\chapter{How to create tables}
\section{Normale Tabelle}
Hier wird jetzt eine super tolle Tabelle stehen (s. table \ref{GlideResults059}).
\begin{table}[h!]
	\centering
	\caption [Glide Docking 059]{\textbf{Results of Glide Docking to $\gamma$2.} Docking scores of the ligands docked to the \ac{AMPAR}-\ac{TARP}$\gamma$2 models extracted at 100 and 250\,ns. The average value is reported. \label{GlideResults059}}
	\begin{tabular}{ccccc}
		\toprule
		\multirow{3}{*}{Ligand No.}	&  SP 100\,ns  &	 XP 100\,ns & SP 250\,ns  & XP 250\,ns \\
		&  $ \left[\ac*{kcalmol}\right]$ &  $ \left[\ac*{kcalmol}\right]$  &  $ \left[\ac*{kcalmol}\right]$ &  $ \left[\ac*{kcalmol}\right]$\\
		\addlinespace[2pt] % damit die Einheit ned so am Strich klebt
		\midrule
		059 & -11.967 & -5.585 & -11.329 & -1.837  \\
		1 & -4.170 & -6.143 & -3.833 & -4.968 \\
		2 & -4.660 & -5.178 & -3.790 & -4.602 \\
		17 & -6.447 & -5.519 & -9.289 & -8.040 \\
		\addlinespace[5pt]
		average & -6.811 & -5.606 & -7.060 & -4.862  \\
		\bottomrule
	\end{tabular}
\end{table}

\section{Fancy Shit: longtables}
Falls eure Tabelle länger als eine Seite sein sollte, könnt ihr statt tables longtables benutzen. Sieht dann aus wie in Tabelle \ref{TabelleDockingResults}.
\begin{longtable}{cccll}
	% jetzt kommt die Tabellenueberschrift sowie der Tabellenkopf auf der ersten Seite
	% das label muss in die caption hinein
	%\centering
	\caption{\textbf{\ac{IFD} results for \ac{TARP}$\gamma$2.} The eleven ZINC ligands and the 059 ligand were docked to the $\gamma$2 structures extracted at 100\,ns and 250\,ns using \ac{SP} \ac{IFD}. For each ligand, the results for the most favourable pose are shown here. The calculated docking scores as well as the observed interactions are presented. The type of interaction, pi-stacking (pi) H-bond (H), pi-cation (picat) or halogen bond (halogen), is given and the according residues are listed. "2x" means that two interactions of the same type with the same residue can be observed. The average docking scores are given in the last line. \label{TabelleDockingResults}}\\  % der Seitenumbruch mit \\ ist wichtig !
	\toprule
		Ligand	&	\ac{IFD} 100\,ns	&	\ac{IFD} 250\,ns 	&	interactions of &	interactions of \\
		No. & score $ \left[\ac*{kcalmol}\right] $& score $ \left[\ac*{kcalmol}\right] $& docking to 100\,ns & docking to 250\,ns  \\
		\addlinespace[2pt] % damit die Einheit ned so am Strich klebt
	\midrule
	\endfirsthead 
	% jetzt kommt die Tabellenueberschrift sowie der Tabellenkopf fuer die naechste(n) Seite(n)
	% der Seitenumbruch mit \\ ist wichtig !
	\caption*{Docking Results - continuation of table \ref{TabelleDockingResults}}\\    
	\toprule
	Ligand	&	\ac{IFD} 100\,ns	&	\ac{IFD} 250\,ns 	&	interactions of &	interactions of \\
	No. & score $ \left[\ac*{kcalmol}\right] $& score $ \left[\ac*{kcalmol}\right] $& docking to 100\,ns & docking to 250\,ns  \\
	\addlinespace[2pt] % damit die Einheit ned so am Strich klebt
	\midrule
	\endhead

	% jetzt kommt der Inhalt der Tabellen. Latex bricht mit dem longtable-Paket selbststaendig um, 
	% man muss allerdings mehrmals hintereinander setzen lassen, damit die Tabellen gleich breit werden. 
	% Macht man zwei unabhaengige, normale tabellen, werden sie so gut wie niemals gleich breit, 
	% das ist ein grosser Vorteil von longtable.
	059 & -12.347 & -13.908 & pi: F545 2x, Y181, & pi: F180, Y181  \\
	& & & H: Y176 & H: Y537, N149, G183 \\
	\addlinespace[5pt]
	1	&	-8.019	&	-5.006 &	pi: Y537, F545	&	H: \ Y176	\\
	&  & & H: Y176, S175 & \\
	&  & & picat: F545 &  \\
	\addlinespace[5pt]
	2	&	-7.725	&	-6.699	&	pi: Y537	&	pi: Y181	\\
	& & & H: \ E538, Y181 &  H: \ Y537\\
	\addlinespace[5pt]
	3	&	-11.783	&	-11.387	& pi: F545, W33,	&	pi: Y537, W33, Y176,\\
	& & & \ \ \ \ \ Y176, F180 & \ \ \ \ \ F180, Y181 \\
	& & & H: \ F180 & \\
	\addlinespace[5pt]
	4	&	-9.693	&	-9.846 &	pi: Y537, F545 	&	pi: Y537, F545,	\\
	& & & H: \ Y176 & \ \ \ \ \ Y176, Y181\\
	\addlinespace[5pt]
	5	&	-10.474	&	-10.589	& pi: F545, F180,	&	pi: Y537, Y176 \\
	& & & \ \ \ \ \ Y181 & picat: F180 \\
	\addlinespace[5pt]
	6	&	-11.896	&	-12.003	& salt: E562	&	pi: Y176, F180	\\
	& & & & halogen: C542 \\
	\addlinespace[5pt]
	15	&	-11.177	&	-12.354	&	H: \ N149	&	pi: Y537, F180 2x 	\\
	\addlinespace[5pt]
	16	&	-7.735	&	-8.507	&	pi: Y176 2x	&	pi: Y176, F180	\\
	& & & H: \ Y176 & H: \ E562, Y174, Y181\\
	\addlinespace[5pt]
	17	&	-12.755	&	-13.380	&	pi: F180	&	pi: F545, Y176, \\
	& & & H: \ N149 & \ \ \ \ \ F180 \\
	& & & & H: \ Y537, Y174 \\
	\addlinespace[5pt]
	22	&	-10.274	&	-11.054	& pi: Y537, Y176	&	pi: F545, F180 2x	\\
	& & & H: \ Y181 & H: \ Y174\\
	\addlinespace[5pt]
	23	&	-10.470	&	-10.935	&	pi: F545	&	pi: F545, F180 2x \\
	& & & H: \ N172, Y174 & H: \ Y174 \\
	\addlinespace[7pt]
	average & -10.362 & -10.472 & & \\
	\bottomrule
\end{longtable}



% Aufgabe: erzeugt die Tabelle, die auf img/table.png zu sehen ist
