\documentclass[12pt, a4paper, ]{article}

\usepackage{preamble} 
% Citations are managed with biber.
\addbibresource{bib/essay.bib} % Pfad zur BibTeX Datei
\input{bib/cellstyle_it}       % citation style to use


\title{\B{BPC Praktikum -- Filmwaage}\\Gruppe 3}
\author{All the Authors in a group}

\begin{document}

\maketitle
\tableofcontents
\input{tex/acc.tex}
\pagebreak
\input{tex/introduction.tex}
\input{tex/methods.tex}
\input{tex/results.tex}
\input{tex/discussion.tex}
\newpage
\printbibliography

\end{document}
