%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Bibliography generated by: Anton Hanke
%% Created for Anton_Hanke at 2022-03-18 16:29:59 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{https://doi.org/10.17632/m9s42s94fc.1,
	author = {De Virgilio, Claudio},
	date-added = {2022-03-18 16:29:22 +0100},
	date-modified = {2022-03-18 16:29:22 +0100},
	doi = {10.17632/M9S42S94FC.1},
	keywords = {Signal Transduction},
	publisher = {Mendeley},
	title = {Spatially Distinct Pools of TORC1 Balance Protein Homeostasis},
	url = {https://data.mendeley.com/datasets/m9s42s94fc/1},
	year = {2018},
	bdsk-url-1 = {https://data.mendeley.com/datasets/m9s42s94fc/1},
	bdsk-url-2 = {https://doi.org/10.17632/M9S42S94FC.1}}

@article{Sondheimer_2000,
	author = {Sondheimer, Neal and Lindquist, Susan},
	date-added = {2022-03-18 16:28:54 +0100},
	date-modified = {2022-03-18 16:28:54 +0100},
	doi = {10.1016/s1097-2765(00)80412-8},
	journal = {Molecular Cell},
	month = {jan},
	number = {1},
	pages = {163--172},
	publisher = {Elsevier {BV}},
	title = {Rnq1},
	url = {https://doi.org/10.1016%2Fs1097-2765%2800%2980412-8},
	volume = {5},
	year = 2000,
	bdsk-url-1 = {https://doi.org/10.1016%2Fs1097-2765%2800%2980412-8},
	bdsk-url-2 = {https://doi.org/10.1016/s1097-2765(00)80412-8}}

@inbook{doi:https://doi.org/10.1002/3527601503.ch2,
	author = {King, Stephen M.},
	booktitle = {Molecular Motors},
	chapter = {2},
	date-added = {2022-03-18 16:28:17 +0100},
	date-modified = {2022-03-18 16:28:17 +0100},
	doi = {https://doi.org/10.1002/3527601503.ch2},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/3527601503.ch2},
	isbn = {9783527601509},
	keywords = {dynein motors, cargo-binding, chains, mechanochemistry, motility, dynein deficiencies, dynein disease},
	pages = {45-78},
	publisher = {John Wiley & Sons, Ltd},
	title = {Dynein Motors: Structure, Mechanochemistry and Regulation},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/3527601503.ch2},
	year = {2002},
	abstract = {Summary This chapter contains sections titled: Introduction Structural Organization of the Motor, Cargo-binding and Regulatory Components Heavy Chains Intermediate Chains Light Intermediate Chains The LC8 Light Chain Class The Tctex1/Tctex2 Light Chain Class The LC7/roadblock Light Chain Class Heavy Chain-associated Regulatory Light Chains Light Chains Associated with Inner Arms I2/3 Mechanochemistry and Motility Dynein Deficiencies and Disease Conclusions},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1002/3527601503.ch2},
	bdsk-url-2 = {https://doi.org/10.1002/3527601503.ch2}}

@article{structural-basis-for-targetingmaseko2022,
	author = {Maseko, +Sibusiso and Van+Molle, +Inge and Blibek, +Karim and Gorgulla, +Christoph and Olivet, +Julien and Blavier, +Jeremy and Vandermeulen, +Charlotte and Skupiewski, +Stephanie and Saha, +Deeya and Ntombela, +Thandokuhle and Lim, +Julianne and Lembo, +Frederique and Beauvois, +Aurelie and Hamaidia, +Malik and Borg, +Jean-Paul and Zimmermann, +Pascale and Delvigne, +Frank and Willems, +Luc and Van+Weyenbergh, +Johan and Kim, +Dae-Kyum and Dequiedt, +Franck and Arthanari, +Haribabu and Salehi-Ashtiani, +Kourosh and Ballet, +Steven and Volkov, +Alexander and Twizere, +Jean-Claude},
	date-added = {2022-03-18 16:27:18 +0100},
	date-modified = {2022-03-18 16:27:18 +0100},
	journal = {bioRxiv},
	title = {Structural basis for targeting the human T-cell leukemia virus Tax oncoprotein and syntenin-1 interaction using a small molecule},
	year = {2022}}

@book{1998,
	date-added = {2022-03-18 16:26:57 +0100},
	date-modified = {2022-03-18 16:26:57 +0100},
	doi = {10.1093/acprof:oso/9780195111668.001.0001},
	editor = {Cowan, W. Maxwell and Jessell, Thomas M. and Zipursky, S. Lawrence},
	month = {apr},
	publisher = {Oxford University Press},
	title = {Molecular and Cellular Approaches to Neural Development},
	url = {https://doi.org/10.1093%2Facprof%3Aoso%2F9780195111668.001.0001},
	year = 1998,
	bdsk-url-1 = {https://doi.org/10.1093%2Facprof%3Aoso%2F9780195111668.001.0001},
	bdsk-url-2 = {https://doi.org/10.1093/acprof:oso/9780195111668.001.0001}}
