
@book{cowanMolecularCellularApproaches1997,
  title = {Molecular and Cellular Approaches to Neural Development},
  editor = {Cowan, W. Maxwell and Jessell, Thomas M. and Zipursky, Stephen Lawrence},
  year = {1997},
  publisher = {{Oxford University Press}},
  address = {{New York}},
  isbn = {978-0-19-511166-8},
  lccn = {QP363.5 .M648 1997},
  keywords = {Developmental Biology,Developmental neurobiology,growth \& development,Molecular neurobiology,Nervous System,Neurons,physiology}
}

@misc{devirgilioSpatiallyDistinctPools2018,
  title = {Spatially {{Distinct Pools}} of {{TORC1 Balance Protein Homeostasis}}},
  author = {De Virgilio, Claudio},
  year = {2018},
  publisher = {{Mendeley}},
  doi = {10.17632/M9S42S94FC.1},
  abstract = {Online on December 6th, 2018 in : Molecular Cell Print: Molecular Cell 73, 1\textendash 14, January 17, 2019 This is the original data set that contains all of the unprocessed microscopy images, gels, and blots used in this manuscript.},
  collaborator = {Hatakeyama, Riko and {P{\'e}li-Gulli}, Marie-Pierre and Hu, Zehan and Jaquenoud, Malika and Osuna, Guillermo Miguel Garcia and Sardu, Alessandro and Dengjel, J{\"o}rn},
  copyright = {, Creative Commons Attribution 4.0 International (Embargo: 2018-12-06)},
  keywords = {Signal Transduction}
}

@incollection{kingDyneinMotorsStructure2002,
  title = {Dynein {{Motors}}: {{Structure}}, {{Mechanochemistry}} and {{Regulation}}},
  shorttitle = {Dynein {{Motors}}},
  booktitle = {Molecular {{Motors}}},
  author = {King, Stephen M.},
  editor = {Schliwa, Manfred},
  year = {2002},
  month = dec,
  pages = {45--78},
  publisher = {{Wiley-VCH Verlag GmbH \& Co. KGaA}},
  address = {{Weinheim, FRG}},
  doi = {10.1002/3527601503.ch2},
  isbn = {978-3-527-30594-0 978-3-527-60150-9},
  langid = {english}
}

@article{sondheimerRnq12000,
  title = {Rnq1},
  author = {Sondheimer, Neal and Lindquist, Susan},
  year = {2000},
  month = jan,
  journal = {Molecular Cell},
  volume = {5},
  number = {1},
  pages = {163--172},
  issn = {10972765},
  doi = {10.1016/S1097-2765(00)80412-8},
  langid = {english},
  file = {/home/npeschke/Zotero/storage/ULADXRZP/Sondheimer and Lindquist - 2000 - Rnq1.pdf}
}


