
@book{cowanMolecularCellularApproaches1997,
  title = {Molecular and Cellular Approaches to Neural Development},
  editor = {Cowan, W. Maxwell and Jessell, Thomas M. and Zipursky, Stephen Lawrence},
  date = {1997},
  publisher = {{Oxford University Press}},
  location = {{New York}},
  isbn = {978-0-19-511166-8},
  pagetotal = {563},
  keywords = {Developmental Biology,Developmental neurobiology,growth & development,Molecular neurobiology,Nervous System,Neurons,physiology}
}

@dataset{devirgilioSpatiallyDistinctPools2018,
  title = {Spatially {{Distinct Pools}} of {{TORC1 Balance Protein Homeostasis}}},
  author = {De Virgilio, Claudio},
  date = {2018},
  publisher = {{Mendeley}},
  doi = {10.17632/M9S42S94FC.1},
  url = {https://data.mendeley.com/datasets/m9s42s94fc/1},
  urldate = {2022-03-15},
  abstract = {Online on December 6th, 2018 in : Molecular Cell Print: Molecular Cell 73, 1–14, January 17, 2019 This is the original data set that contains all of the unprocessed microscopy images, gels, and blots used in this manuscript.},
  editora = {Hatakeyama, Riko and Péli-Gulli, Marie-Pierre and Hu, Zehan and Jaquenoud, Malika and Osuna, Guillermo Miguel Garcia and Sardu, Alessandro and Dengjel, Jörn},
  editoratype = {collaborator},
  keywords = {Signal Transduction}
}

@incollection{kingDyneinMotorsStructure2002,
  title = {Dynein {{Motors}}: {{Structure}}, {{Mechanochemistry}} and {{Regulation}}},
  shorttitle = {Dynein {{Motors}}},
  booktitle = {Molecular {{Motors}}},
  author = {King, Stephen M.},
  editor = {Schliwa, Manfred},
  date = {2002-12-12},
  pages = {45--78},
  publisher = {{Wiley-VCH Verlag GmbH \& Co. KGaA}},
  location = {{Weinheim, FRG}},
  doi = {10.1002/3527601503.ch2},
  url = {https://onlinelibrary.wiley.com/doi/10.1002/3527601503.ch2},
  urldate = {2022-03-15},
  isbn = {978-3-527-30594-0 978-3-527-60150-9},
  langid = {english}
}

@article{sondheimerRnq12000,
  title = {Rnq1},
  author = {Sondheimer, Neal and Lindquist, Susan},
  date = {2000-01},
  journaltitle = {Molecular Cell},
  shortjournal = {Molecular Cell},
  volume = {5},
  number = {1},
  pages = {163--172},
  issn = {10972765},
  doi = {10.1016/S1097-2765(00)80412-8},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S1097276500804128},
  urldate = {2022-03-15},
  langid = {english},
  file = {/home/npeschke/Zotero/storage/ULADXRZP/Sondheimer and Lindquist - 2000 - Rnq1.pdf}
}


