%% disclaimer.tex
%% Copyright 2020 Michael Jendrusch

{\cleardoublepage% Move to first page of new chapter
\let\clearpage\relax% Don't allow page break

\LARGE
\textbf{Erklärung}
\vspace{1.0cm}
}

\noindent
Ich erkläre hiermit ehrenwörtlich, dass:
\begin{enumerate}
    \item{ich das vorliegende Dokument selbständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe;}
    \item{die Übernahme wörtlicher Zitate aus der Literatur/Internet sowie die Verwendung der Gedanken anderer Autoren an den entsprechenden Stellen innerhalb der Arbeit gekennzeichnet wurde;}
    \item{ich dieses Dokument bei keiner anderen Prüfung vorgelegt habe.}
\end{enumerate}
Ich bin mir bewusst, dass eine falsche Erklärung rechtliche Folgen haben wird. 

\par
\vspace{10mm}
\noindent
Heidelberg \mydate
\par
\vspace{12mm}
\noindent
gez.:

% signature
\includegraphics{rattenschwanz/unterschrift.png}

