\begin{abstract}
    % some background
    SARS-CoV-2 (Severe acute respiratory syndrome coronavirus 2) is an enveloped single strand positive sense RNA virus.
    In SARS-CoV-2 replication, formation of virus particles in the Endoplasmic Reticulum-Golgi intermediate compartment (ERGIC) depends on
    the membrane and envelope protein which facilitate budding into the ERGICs lumen.
    %Budding is arrested, if the envelope protein is not expressed.
    How the envelope protein is mechanistically involved in virus particle assembly and budding is not clear.
    % principal activity of study and scope
    Here the possible role of the envelope proteins C-terminal amphipathic helices in virus budding
    was investigated. To this end deletion mutants of the amphipathic helices were generated
    to study their impact on virus like particle release by western blot analysis.

    % methods
    Mutant plasmids were generated by PCR and validated by sequencing.
    \texttt{HEK293T} and \texttt{VeroE6} cells were transfected with the structural
    proteins of Sars-CoV-2, either including envelope protein wild-type or mutants.
    Expression of spike protein in the cells and release of spike containing virus like
    particles into supernatant was controlled by western blot with anti spike glycoprotein antibodies.
    % most relevant result
    Spike protein was expressed in all transfected cell lines but production of virus like particles
    could not be shown due to experimental mistakes or low virus like particle production efficiency.

    % conclusion/recommendation
    The established mutants provide a platform to investigate virus budding and function of the envelope
    protein with standard biochemical, microscopy or cryo-ET methods.
    Virus like particle production should be retried with $\geq 3\times 10\,cm$ dishes at $\sim80\,\%$ confluency of \texttt{HEK293T} cells to increase yield.
\end{abstract}
