\section*{Abbreviations}
\vspace{-5pt}
\begin{acronym}[DAGE]
    % A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
    \begin{minipage}[t]{.4\textwidth}
        \acro{cryo-ET}{cryo-electron tomography}
        \acro{DMEM}{Dulbecco's modified essential medium}
        \acro{DMV}{double-membrane vesicle}
        \acro{DTT}{Dithiothreitol}
        \acro{ERGIC}{ER-Golgi intermediate compartment}
        \acro{FBS}{fetal bovine serum}
        \acro{GAPDH}{glyceraldehyde-3-phosphate dehydrogenase}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{.4\textwidth}
        \acro{NMR}{Nuclear magnetic resonance}
        \acro{PBS}{phosphate buffered saline (Merck, ref: 806552)}
        \acro{PCR}{Polymerase Chain Reaction}
        \acro{PEI}{Polyethylenimine}
        \acro{PIC}{Protease inhibitor cocktail (Roche)}
        \acro{P/S}{Penicillin / Streptomycin}
        \acro{RT}{room temperature}
        \acro{SDS}{Sodium Dodecyl Sulfate}
        \acro{TMH}{trans-membrane helix}
        \acro{VLP}{virus-like particle}
        \acro{WT}{wild-type}
    \end{minipage}
\end{acronym}
