\thispagestyle{plain}
The presented \worktype{}  was performed at the \institute{} in the group for \department{} in the time from \workstart{} to the \workstop{}.

\begin{center}
	\begin{tabular}{rl}
		First Referee: &Dr. Petr Chlanda\\
		&\department{}\\
		&\institute{}\\
		&\\ % Nur für Master
%		Zweitgutachter der Arbeit &Dr. Matthias Schlesner\\
%		&Computational Oncology\\
%		&eilslabs, Deutsches Krebsforschungszentrum\\
	\end{tabular}
\end{center}










\vspace{\stretch{4}}
I hereby declare that
\begin{enumerate}
	\item I wrote this \worktype{} independently under supervision and that I used no other sources and supporting materials than those cited or indicated.
    \item the adoption of quotations from the literature/internet as well as thoughts from other authors is indicated in the presented \worktype{}.
	\item my \worktype{} was not submitted to any other examination.
\end{enumerate}

I am aware of the fact, that a false declaration will have legal consequences.

% 3,5cm Abstand nach oben
\vspace{\stretch{1}}
% Ort, Datum
\workplace{}, the \submissiondate{}
\vspace{1,5cm}
% 8 cm breite Linie für die Unterschrift
\begin{center}
	\begin{minipage}[t]{8cm}
		% gepunktete Linie
		\centering \dotfill \\
		% Text unter der Linie
		\workauthor{}
	\end{minipage}
\end{center}


\vspace{\stretch{1}}


