%Literatur BA

% series bei books immer rauslöschen, sonst wirds bei den References angezeigt -> dumm
% genauso type bei Websites 
% auch month-Eintrag macht dumme Sachen 
% die Abkürzung statt dem journal eintragen, damit sie auch angezeigt wird


@book{cell,
	author = {Alberts, B. and Johnson, A. and Lewis, J. and Morgan, D. and Raff, M. C. and Roberts, K. and Walter, P. and Wilson, J. H. and Hunt, T.},
	title = {Molecular Biology of the Cell,},
	publisher = {Garland Science},
	address = {New York},
	edition = {6. edn},
	ISBN = {978-0-8153-4464-3},
	year = {2015},
	type = {Book}
}

@book{biochemie,
	author = {Müller-Esterl, Werner},
	title = {Biochemie,},
	publisher = {Springer Spektrum},
	address = {Berlin, Heidelberg},
	edition = {3. edn},
	ISBN = {978-3-662-54851-6},
	DOI = {10.1007/978-3-662-54851-6},
	url = {http://dx.doi.org/10.1007/978-3-662-54851-6},
	year = {2018},
	type = {Book}
}

@inproceedings{epilepsien,
	author = {Hamer, Hajo and Winkler, Frank},
	title = {Epilepsien},
	booktitle = {Neurologie, 14. edn},
	editor = {Hacke, Werner},
	publisher = {Springer},
	address = {Berlin, Heidelberg},
	edition = {14. edn},
	chapter = {},
	pages = {391-425},
	ISBN = {978-3-662-46891-3},
	DOI = {10.1007/978-3-662-46892-0},
	year = {2016},
	type = {Book Section}
}

@article{TARPreview,
	author = {Payne, Helen L.},
	title = {The role of transmembrane AMPA receptor regulatory proteins (TARPs) in neurotransmission and receptor trafficking (Review)},
	journal = {Mol Membr Biol},
	volume = {25},
	number = {4},
	pages = {353-362},
	ISSN = {0968-7688},
	DOI = {10.1080/09687680801986480},
	url = {https://doi.org/10.1080/09687680801986480},
	year = {2008},
	type = {Journal Article}
}

@MISC{glideSPXP,
	AUTHOR = {{Schrödinger Inc.}},
	TITLE = {What are the main differences between HTVS, SP, and XP docking? In Schrödinger Knowledge Base},
	HOWPUBLISHED = {\url{https://www.schrodinger.com/kb/1013}},
	YEAR = {2015},
	series = {Schrödinger Knowledge Base},
	volume = {2021},
	number = {28.09.2021},
}