{\setlength{\parskip}{0.2cm}		% Kleinerer Zeilenabstand zwischen den Einträgen
%	Abkürzungsverzeichnis
\addchap{Abbreviations}
	\begin{acronym}[ABCDEFGHIJK]	% Länge des Strings in den [..] entspricht dem Abstand der zwischen Acronym und Vollname gelassen wird
									% => mindestens so lange wie das längste Acronym
		% A B C D E F G H I J K L M N O P Q R S T U V W X Y Z	


		% Abkürzungen
		%\acro{acronym}{full name}
		
		% Formelzeichen
		%\acro{acronym}[$ Formelzeichen $]{full name}
		
		% als benutzt markierte Acronyme	
		%\acused{acronym}
		
	\end{acronym}
}