\cleardoublepage
\thispagestyle{plain}
Die vorliegende \worktype{}  wurde im \institute{} in der Abteilung \department{} in der Zeit von \workstart{} bis \workstop{} angefertigt.

\begin{center}												% Hier muss die Anschrift für den/die Gutachter eingefügt werden
	\begin{tabular}{rl}
		Gutachter der Arbeit 	&Dr. Matthias Schlesner\\
								&Computational Oncology\\
								&eilslabs, Deutsches Krebsforschungszentrum\\
								&\\ % Nur für Master
						%		Zweitgutachter der Arbeit &Dr. Matthias Schlesner\\
						%		&Computational Oncology\\
						%		&eilslabs, Deutsches Krebsforschungszentrum\\
	\end{tabular}
\end{center}










\vspace{\stretch{4}}
Ich erkläre hiermit ehrenwörtlich, dass:
\begin{enumerate}
	\item ich die vorliegende \worktype{} selbständig unter Anleitung verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe
	\item die Übernahme wörtlicher Zitate aus der Literatur und dem Internet sowie die Verwendung der Gedanken anderer Autoren an den entsprechenden Stellen innerhalb der Arbeit gekennzeichnet wurde
	\item ich meine \worktype{} bei keiner anderen Prüfung vorgelegt habe.
\end{enumerate}

Ich bin mir bewusst, dass eine falsche Erklärung rechtliche Folgen haben wird. 

% 3,5cm Abstand nach oben
\vspace{\stretch{1}}
% Ort, Datum
\workplace{}, der \workstop{}
\vspace{1,5cm}
% 8 cm breite Linie für die Unterschrift
\begin{center}
	\begin{minipage}[t]{8cm}
		% gepunktete Linie
		\centering \dotfill \\
		% Text unter der Linie
		\workauthor{}
	\end{minipage}
\end{center}


\vspace{\stretch{1}}
