\newpage
\pagestyle{empty}
\newcommand{\pic}[1]{\begin{minipage}{2.5cm}\vspace{6px}\includegraphics[width=2.45cm]{rattenschwanz/#1}\label{#1}\end{minipage}}
\begin{landscape}
\begin{center}
\begin{longtable}{l|c|p{4.5cm}|p{2.5cm}|p{3.5cm}|p{3.5cm}|p{2.5cm}}
\caption{Table of visited talks, adapted from the ``laufzettel''.} \label{tab:long} \\

\hline \multicolumn{1}{c|}{\textbf{Lfd. Nr}} & \multicolumn{1}{c|}{\textbf{Date}} & \multicolumn{1}{c|}{\textbf{Title}} & \multicolumn{1}{c|}{\textbf{speaker}}  & \multicolumn{1}{c|}{\textbf{place}} & \multicolumn{1}{c|}{\textbf{event name}} & \multicolumn{1}{c}{\textbf{Image}}\\ \hline 
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{c|}{\textbf{Lfd. Nr}} & \multicolumn{1}{c|}{\textbf{Date}} & \multicolumn{1}{c|}{\textbf{Title}} & \multicolumn{1}{c|}{\textbf{speaker}}  & \multicolumn{1}{c|}{\textbf{place}} & \multicolumn{1}{c|}{\textbf{event name}} & \multicolumn{1}{c}{\textbf{Image}}\\ \hline 
\endhead

\hline \multicolumn{7}{r}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot
% nr    date        title       speaker     where       seminar         pic
15    &   2021/05/05    &   Molecular identity and properties of the acid-activated chloride channel    &   Sandy Blin    &   University of Copenhagen    &   Ion Channel Symposium    &   \pic{example}   \\\hline
\end{longtable}
\end{center}
\end{landscape}
