\documentclass[parskip, final]{scrreprt}

\usepackage{"preamble"}        % 
% Citations are managed with biber.
\addbibresource{bib/essay.bib} % Pfad zur BibTeX Datei
\input{bib/cellstyle_it}       % citation style to use


%%%%%%%%%%%%%%%%%%% Definitionen für Titelseite %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\workauthor}{Max Mustermann}
\newcommand{\worksupervisor}{Supervising Supervisor}
\newcommand{\worktitle}{A meaning full title giving the main result of an awesome internship}
\newcommand{\studentid}{1234567}
\newcommand{\birthplace}{Mustertown}
\newcommand{\workplace}{Unitown}
\newcommand{\workstart}{15.~July~2021}
\newcommand{\workstop}{15.~September~2021}
\newcommand{\submissiondate}{September 2021}
\newcommand{\institute}{Institute at Unitown}
\newcommand{\department}{Department in Institute in Unitown}
\newcommand{\worktype}{Internship report}




\begin{document}

\begin{titlepage}
    \centering
    {Ruprecht-Karls-Universität Heidelberg\\
Fakultät für Biowissenschaften\\
Masterstudiengang Molekulare Biotechnologie
 \par}
    \vspace{3cm}
    {\huge\bfseries \worktitle{}\par}
    \vspace{2cm}
    {\Large \worktype{}\par}
    \vfill
    {\large\workauthor{}\par}
    \vspace{2cm}
    \begin{minipage}{.5\textwidth}
            {\worksupervisor{}\\
             \department{}\\
             \institute{}}\\
    \end{minipage}\\
    \vspace{.5cm}
    \workstart{} - \workstop{}
    \vfill
    {\makebox[2.5in]{\hrulefill} \\
    \submissiondate{}, \workplace{} (Signature)}
\end{titlepage}
%%%%%%%%%%%%%%%%%%% /Titlepage für Bachelor/Masterarbeit %%%%%%%%%%%%%%%%%%
\input{tex/declaration.tex}
\input{tex/abstract.tex}

\tableofcontents
\input{tex/acc.tex}
\listoftodos
\vfill
% All files can be found in the subdirectory "tex", use \SweaveInput, if subfiles are .Rnw as well.
\pagebreak
\input{tex/introduction.tex}
\input{tex/methods.tex}
\input{tex/results.tex}
\input{tex/discussion.tex}

\newpage
\printbibliography
\input{tex/appendix.tex}
\end{document}
